.sectionContainer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

:root {
  --primary: #99a5c7;
  --color: #1d4ed8;
}

.menu {
  margin: 0 20px;
  display: flex;
  gap: 20px;
}

.filterList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.searchIcon {
  position: absolute;
  left: 210px;
  top: 30px;
  color: #85868fba;
  cursor: pointer;
}

.menuFilter {
  font-size: 16px;
  font-weight: 600;
  color: #4e4b66;
  margin-bottom: 20px;
}

.filter {
  padding: 10px 20px;
  border-radius: 8px;
}

.filter:hover {
  background-color: var(--color);
  color: white;
}

/* section picture */
.movieList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 20px;
}

.movieCard {
  padding-top: 20px;
  width: 280px;
  margin: 10px;
}
.movieImage {
  position: relative;
  overflow: visible;
  border-radius: 12px;
}

.movieImageList {
  width: 100%;
  min-height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.movieTitle {
  font-size: 24px;
  margin: 10px 0 15px;
}

.genre {
  display: flex;
}

.genreMovie {
  color: var(--colortwo);
  background-color: #a0a3bd1a;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
}

.swap {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

/* subcribe */
.subscribeContainer {
  position: relative;
  background-color: var(--color);
  margin: 0 70px;
  border-radius: 30px;
  align-items: center;
  text-align: center;
  height: fit-content;
  overflow: hidden;
  padding: 100px 20px;
}

.subscribeTitle {
  color: white;
  margin-bottom: 70px;
}

.subscribeContainerInside {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.subscribeInput {
  padding: 10px 30px;
  background-color: rgba(179, 179, 179, 0.139);
  color: white;
  border: 1px solid var(--colortwo);
  border-radius: 5px;
}

.subscribeBtn {
  padding: 10px 30px;
  background-color: white;
  color: var(--color);
  border: 1px solid var(--color);
  border-radius: 5px;
}

.circle {
  position: absolute;
  background-color: var(--color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid white;
  bottom: -70px;
  right: -60px;
}

/* footer */
.footerContainer {
  display: flex;
  justify-content: space-between;
}

.logo-sponsor {
  display: flex;
  flex-direction: column;
}

.footer {
  padding: 90px 90px 10px;
}

.footerTitle {
  font-size: 16px;
  margin-bottom: 30px;
}

.explore {
  display: flex;
  flex-direction: column;
}

.footerText {
  font-size: 16px;
  color: #6e7191;
  line-height: 30px;
}

.footerListCinema {
  font-size: 14px;
  color: #4e4b66;
  line-height: 30px;
}

.sponsorLogo {
  margin: 10px 0;
}

.footerSocialMedia {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.socialMediaList {
  display: flex;
  flex-direction: column;
}

.footerSosialMediaText {
  font-size: 14px;
  color: #6e7191;
}

.footerTextfinal {
  font-size: 14px;
  color: #4e4b66;
  text-align: center;
  padding: 40px 0 0;
}

/* responsive */
@media screen and (max-width: 768px) {
  /* header */
  header > .default {
    flex-wrap: wrap;
    padding: 20px;
    height: 80px;
    gap: 0px;
    position: relative;
  }

  .allnavbar {
    display: none;
  }

  .allnavbar.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -380px;
    /* height: 100px; */
  }

  .nav {
    width: 100%;
  }

  .nav,
  .navBtn {
    display: flex;
    flex-direction: column;
    /* height: 100px; */
  }

  .hamburger-icon {
    display: block;
  }

  .allnavbar {
    flex-direction: column;
    width: 100%;
    background-color: white;
    gap: 15px;
    align-items: flex-start;
    margin-top: 15px;
  }

  .allnavbar > div {
    margin: 15px 0;
  }

  .navBtn {
    width: 100%;
    padding: 20px;
  }

  /* header after login*/
  .afterLogin {
    flex-wrap: wrap;
    padding: 0px;
    height: 80px;
    position: fixed;
    z-index: 99;
    border-bottom: 1px solid var(--colortwo);
  }

  .hamburger-login {
    display: block;
  }

  .allnavbarLogin {
    display: none;
  }

  .allnavbarLogin.active {
    margin-top: 0px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    /* height: 100px; */
  }

  .allnavbarLogin {
    width: 100%;
    background-color: white;
    gap: 15px;
    align-items: flex-start;
    margin-top: 15px;
  }

  .allnavbarLogin > div {
    margin: 15px 0;
  }

  .items {
    flex-direction: column;
    width: 100%;
  }

  .allnavbarLogin > div {
    flex-direction: column;
    width: 100%;
  }

  .search {
    display: none;
  }

  .logout {
    width: 100%;
  }

  .nav,
  .navBtn {
    display: flex;
    flex-direction: column;
    /* height: 100px; */
  }

  .hamburger-login {
    display: block;
    margin-right: 20px;
  }

  .afterLogin svg {
    margin-left: 20px;
  }

  .item {
    border-bottom: 1px solid var(--colortwo);
    padding: 10px 30px;
  }

  #location,
  .search {
    border-bottom: 1px solid var(--colortwo);
    padding: 10px 30px;
  }

  .afterLogin img {
    margin-bottom: 50px;
    margin-left: 30px;
  }

  .logout {
    margin-bottom: 30px;
    margin-left: 30px;
  }

  /* hero section */
  .hero-banner {
    margin-top: 0;
  }
  .tagline {
    font-size: 12px;
  }
  .headline {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
  }

  /* image */
  .menu {
    flex-direction: column;
  }

  .movie-image img {
    width: 100%;
  }

  .movie-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-card {
    width: auto;
    height: 1fr;
    margin: 10px;
  }

  /* subcribe */
  .subscribe > div {
    margin: 0 10px;
  }
  .subscribe > div > div {
    flex-direction: column;
    gap: 10px;
  }

  .subscribe > div > div button,
  .subscribe > div > div input {
    padding: 20px 30px;
    max-width: 100%;
  }

  .subscribe > div > div input {
    min-width: 100%;
  }

  /* footer */
  footer > div {
    flex-direction: column;
  }
  .logo-sponsor {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  footer > div > div > h2 {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .explore {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }

  footer > div > div:nth-child(4) > div p {
    display: none;
  }

  .social-media {
    flex-direction: row;
  }
}
