server {
  listen 80;

  root /var/www/client;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # proxy ke backend
  location /api/ {
    proxy_pass http://backend:8080/;
    rewrite ^/api/(.*)$ /$1 break;
  }
}
