server {
        listen          80;
        server_name     client.local localhost;

        location / {
                root            /var/www/client;
                index           index.html;
                try_files       $uri $uri/ /index.html;
        }
        location / {
                proxy_pass http://backend:8080/;
                include    /etc/nginx/includes/proxy.conf;
        }
}